<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.hcs.services</groupId>
    <artifactId>approver</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>HCS :: Services :: Approver</name>

    <parent>
      <groupId>fr.unice.polytech.hcs</groupId>
      <artifactId>services</artifactId>
      <version>1.0</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20170516</version>
      </dependency>
        <dependency>
            <groupId>fr.unice.polytech.hcs.services</groupId>
            <artifactId>flight</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.hcs.services</groupId>
            <artifactId>hotel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.hcs.services</groupId>
            <artifactId>car</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.hcs.services</groupId>
            <artifactId>car</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
      <finalName>hcs-service-approver</finalName>
    </build>

</project>
