# soa

./: .gitignore  .travis.yml  Jenkinsfile  OFF_README.md  README.md  build.sh  chaos.sh  docker-compose.yml  planning.md  pom.xml  run.sh  start.sh  stop.sh  tests.sh
deployment/: README.md  docker-compose.yml  import_database.sh
integration/flows/: pom.xml
integration/flows/activemq-data/TestBroker/KahaDB/: db.data  db.redo
integration/flows/output/: out.json
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/: FillCarRental.java  FillCitizenRegistry.java  FillFlightBooking.java  FillReportApprouver.java  HandleTaxForms.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/approver/: BusinessPostReponse.java  BusinessTravelRequest.java  ManageBTR.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/car/: Car.java  CarSearchRequest.java  CarSearchResponse.java  SearchCar.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/car/g2/: G2Car.java  G2CarSearchRequest.java  G2SearchCar.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/car/hcs/: Car.java  HCSCarSearchRequest.java  HCSSearchCar.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/data/: Approval.java  Car.java  Flight.java  Person.java  RegistryRequest.java  TaxForm.java  TaxInfo.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/error/: ErrorHandler.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/expense/: Document.java  Expense.java  ExpenseRegistration.java  ExpenseReport.java  ExpenseReportDB.java  OCR.java  Status.java  Travel.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/explanation/: CompleteExplanation.java  Explanation.java  ExplanationAnswer.java  ExplanationProvider.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/flight/: Flight.java  FlightSearchRequest.java  FlightSearchResponse.java  SearchFlight.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/flight/g1/: Filter.java  G1FlightSearchRequest.java  G1SearchFlight.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/flight/hcs/: Flight.java  HCSFlightSearchRequest.java  HCSSearchFlight.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/hcs/approver/: ManageBTR.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/hcs/car/: Car.java  SearchCar.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/hcs/flight/: Flight.java  SearchFlight.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/hotel/: Hotel.java  HotelRequest.java  HotelSearchRequest.java  HotelSearchResponse.java  SearchHotel.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/refund/: RefundArchiver.java  RefundRequest.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/splitator/: CheapestAggregator.java  Converter.java  Convertor.java  GenericResponse.java  Price.java  SerializableComparable.java  SerializablePrice.java  SimpleGetRoute.java  SimpleJsonGetRoute.java  SimpleJsonPostRoute.java  SimplePostJsonRoute.java  SimplePostRoute.java  SplittatorRoute.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/travel/: Approval.java  ApproveTravel.java  SearchTravel.java  TravelDatabase.java  TravelRequest.java  TravelResponse.java
integration/flows/src/main/java/fr/unice/polytech/hcs/flows/utils/: Build.java  Cast.java  CsvFormat.java  Endpoints.java  Entry.java
integration/flows/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
integration/flows/src/test/java/fr/unice/polytech/hcs/flow/: ActiveMQTest.java  FillCarRentalTest.java  SearchCarTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flow/car/: HCSSearchCarTest.java  SearchCarTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flow/flight/: SearchFlightTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flow/hotel/: SearchHotelTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flows/: ActiveMQTest.java  SpecificSearchTest.java  SplittatorRouteTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flows/car/: HCSSearchCarTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flows/expenses/: ExpenseRegistrationTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flows/explanation/: ExplanationProviderTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flows/flight/: SearchFlightNoResultTest.java  SearchFlightTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flows/refund/: RefundArchiverTest.java
integration/flows/src/test/java/fr/unice/polytech/hcs/flows/travel/: ApproveTravelTest.java  SearchTravelTest.java  TravelDatabaseTest.java
services/approver/: Dockerfile  README.md  api.md  pom.xml
services/approver/src/main/java/approver/data/: BusinessTravelRequest.java  BusinessTravelRequestStatus.java  Car.java  Flight.java  Hotel.java
services/approver/src/main/java/approver/data/database/: BTRHandler.java  DB.java  Network.java
services/approver/src/main/java/approver/data/database/exception/: BTRNotFound.java
services/approver/src/main/java/approver/service/: ApproverService.java
services/approver/src/main/java/data/: BusinessTravelRequest.java  BusinessTravelRequestStatus.java  Car.java  Flight.java  Hotel.java
services/approver/src/main/java/data/database/: DB.java  Network.java
services/approver/src/main/java/service/: ApproverService.java
services/approver/src/main/resources/: network.properties
services/approver/src/test/java/approver/service/: ApproverServiceTest.java
tests/acceptation/: README.md  pom.xml
tests/acceptation/src/test/java/scenarios/: ApproverStepDefinition.java  MailStepDefinition.java  RegistryStepDefinition.java  TaxComputationStepDefinition.java
tests/acceptation/src/test/java/scenarios/data/: BusinessTravelRequest.java  BusinessTravelRequestStatus.java  Car.java  Flight.java  Hotel.java
tests/acceptation/src/test/resources/scenarios/: approver.feature  mail.feature
(+185 files in other folders)
